# Capability-Chart

Capability_Chart/: Capability Chart.csproj  Capability Chart.sln  DB-Config.txt  Program.cs  Startup.cs  appsettings.json
Capability_Chart/Controllers/: HomeController.cs
Capability_Chart/Models/: AssignedSkill.cs  Employee.cs  ErrorViewModel.cs  Skills.cs  Teams.cs  capability_chartContext.cs
Capability_Chart/Properties/: launchSettings.json
Capability_Chart/Views/: _ViewImports.cshtml
Capability_Chart/Views/Home/: Index.cshtml  PersonEditPage.cshtml  PersonPage.cshtml  SkillAdminPage.cshtml  TeamAdminPage.cshtml  TeamPage.cshtml
Capability_Chart/Views/Shared/: _Layout.cshtml
Capability_Chart/wwwroot/css/: breadcrumbs.css  highchart.css  index.css  nav.css  person.css  personEdit.css  site.css  team.css  teamadmin.css
Capability_Chart/wwwroot/js/: highchart.js
